<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forum</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/src/style.scss">
</head>

<body>
  <header>
    <div class="header-inner">
      <div class="header-content">
        <span class="header-title">Собственный форум</span>
      </div>
    </div>
  </header>
  <div class="navigation">
    <div class="navigation-wrapper">
      <nav>
        <ul>
          <li><a href="#">Темы</a></li>
          <li><a href="#">Форум</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
      <div class="account">
        <a href="#">Войти</a>
        <a href="#">Регистрация</a>
      </div>
    </div>
  </div>

</body>

</html>
